# ssp-user-mgmt-api

./: .dockerignore  .editorconfig  .gitignore  Program.cs  README.md  UserManagementApi.csproj  UserManagementApi.sln  apis.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: 01_commit.yml  02_review.yml
Adapters/: UserAdapter.cs
Database/Clients/: ConfigLoader.cs
Database/Exceptions/: DatabaseConflictException.cs  DatabaseException.cs  DatabaseParameterException.cs
Database/Extensions/: ConnectionExtension.cs
Database/Helpers/: QueryHelper.cs
Database/Interfaces/: IDatabaseClientFactory.cs  IUserDatabaseClient.cs
Database/Models/: Config.cs  Email.cs  Item.cs  ListItem.cs  Name.cs
Databases/Clients/: ConfigLoader.cs
Databases/Exceptions/: DatabaseConflictException.cs  DatabaseException.cs  DatabaseParameterException.cs
Databases/Extensions/: ConnectionExtension.cs
Databases/Helpers/: QueryHelper.cs
Databases/Interfaces/: IDatabaseClientFactory.cs  IUserDatabaseClient.cs
Databases/Models/: Config.cs  Item.cs  ListItem.cs  Name.cs
Extensions/UserManagementApi.ServiceDefaults/: UserManagementApi.ServiceDefaults.csproj
Handlers/: UserHandler.cs
Models/: Email.cs  User.cs  UserContact.cs  UserCreateResponse.cs  UserGetResponse.cs  UserListGetResponse.cs  UserName.cs  UserUpdateRequest.cs
Properties/: launchSettings.json
Tests/ComponentTest/: ComponentTest.csproj  README.md
Tests/UnitTest/: README.md  UnitTest.csproj
schemas/database/: user.sql
schemas/views/: list.sql
(+37 files in other folders)
