<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Copyright>RFull Development</Copyright>
    <Title>User Management API</Title>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Extensions\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Extensions\UserManagementApi.ServiceDefaults\UserManagementApi.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
